@font-face {
	font-family: 'itcast';
	src:url('fonts/itcast.eot?f4j9wf');
	src:url('fonts/itcast.eot?f4j9wf#iefix') format('embedded-opentype'),
		url('fonts/itcast.ttf?f4j9wf') format('truetype'),
		url('fonts/itcast.woff?f4j9wf') format('woff'),
		url('fonts/itcast.svg?f4j9wf#itcast') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'itcast' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-logo:before {
	content: "\61";
}
.ico-weijinsuo:before {
	content: "\62";
}

